<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/mainMenuLogoButton"
        android:layout_width="226dp"
        android:layout_height="232dp"
        app:layout_constraintBottom_toTopOf="@id/idPwLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowhite" />

    <LinearLayout
        android:id="@+id/idPwLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/buttonsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainMenuLogoButton">

        <LinearLayout
            android:id="@+id/idLinearLayout"
            android:layout_width="229dp"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/id" />

            <EditText
                android:id="@+id/userId"
                android:layout_width="186dp"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:hint="아이디(전화번호)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwLinearLayout"
            android:layout_width="229dp"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/userPw"
                android:layout_width="186dp"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:hint="비밀번호"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="8pt" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/registerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idPwLinearLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="229dp"
            android:layout_height="44dp"
            android:background="#3498DB"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="8pt" />

        <RelativeLayout
            android:id="@+id/buttonsRelativeLayout"
            android:layout_width="229dp"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/autoLoginCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:buttonTint="#3498DB"
                android:checked="true"
                android:text="자동 로그인" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="비밀번호 찾기"
                android:textColor="@color/black" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="229dp"
        android:layout_height="44dp"
        android:layout_marginBottom="80dp"
        android:background="#767777"
        android:text="신규 회원가입"
        android:textColor="@color/white"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>